# dog-api-tests-ntconsult

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/br/com/ntconsult/api/tests/scenarios/: BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
src/test/java/br/com/ntconsult/core/: BaseTest.java
src/test/resources/: logback-test.xml
src/test/resources/allure-results/: categories.json  environment.properties
